# fiap-postech-net-tech-challenge-04-delete-worker

./: Contato.Delete.Worker.sln  Dockerfile  README.md  launchSettings.json
Contato.Delete.Worker.Application/: Contato.Delete.Worker.Application.csproj
Contato.Delete.Worker.Application/Dtos/: DeletarContatoDto.cs
Contato.Delete.Worker.Application/Interfaces/: IContatoAppService.cs
Contato.Delete.Worker.Application/Services/: ContatoAppService.cs
Contato.Delete.Worker.Domain/Entities/: ContatoEntity.cs
Contato.Delete.Worker.Domain/Interfaces/: IContatoRepository.cs
Contato.Delete.Worker.Infra/: Contato.Delete.Worker.Infra.csproj
Contato.Delete.Worker.Infra/Mensageria/: RabbitMqSettings.cs
Contato.Delete.Worker.Infra/Mensageria/Consumer/: ContatoConsumer.cs  IContatoConsumer.cs
Contato.Delete.Worker.Infra/Repositories/: ContatoRepository.cs  MongoDbSettings.cs
Contato.Delete.Worker.Service/: Contato.Delete.Worker.Service.csproj  Dockerfile  Dockerfile.original  Program.cs  Worker.cs  appsettings.json
Contato.Delete.Worker.Service/Properties/: launchSettings.json
