<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Contato.Delete.Worker.Service-439070de-6de4-4c1a-985b-c0baab531a23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="MongoDB.Bson" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contato.Delete.Worker.Application\Contato.Delete.Worker.Application.csproj" />
    <ProjectReference Include="..\Contato.Delete.Worker.Infra\Contato.Delete.Worker.Infra.csproj" />
  </ItemGroup>
</Project>
